---
- name: Habilita servidor IIS y activa el servicio. 
  hosts: "{{ var_nodo }}"
  tasks:
  - name: Ensure IIS Server is present
    win_feature:
     name: Web-Server
     state: present
#  - name: Ensure latest index.html file is present
#    win_copy:
#     src: files/index.html
#     dest: c:\www\
  - name: Restart IIS
    win_service:
     name: IIS Admin Service
     state: restarted
